<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_menu_header"
    android:layout_height="140dp"
    android:layout_width="match_parent"
    android:background="#388E3C">

    <TextView
        android:id="@+id/welcome_header_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/username_drawer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_toRightOf="@id/welcome_header_message"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>