<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#388E3C">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/promotion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="NUme promotie"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/promotion_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nume magazin"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/promotion_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Adresa magazin"
            android:textSize="10sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:textAlignment="viewEnd">

            <TextView
                android:id="@+id/delete_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/fa_trash_o"
                android:textColor="#757575"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/promotion_checked_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/fa_check_circle_o"
                android:textColor="#757575"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promotion_checked_votes"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/promotion_fake_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/fa_times_circle_o"
                android:textColor="#757575"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promotion_fake_votes"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="#757575" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#FF5722">

        <TextView
            android:id="@+id/promotion_cuantum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="50%" />


    </LinearLayout>


</LinearLayout>